<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录-声浪工场</title>
      <link rel="stylesheet" type="text/css" href="../static/assets/js/layui/css/layui.css" />
    <style>
        .loginHeader{height: 100px; line-height: 100px;}

        .loginHeader a img{max-width: 200px;float:left;margin-top:20px;}

        .loginHeader a{text-align: right;display: block;color: #999999;font-size: 18px;}

        .loginBg{background: url(static/assets/log_reg_img/bj2-1.png) center center no-repeat;height: 700px;width: 100%;}
          .item input{padding-left: 90px; height: 48px;margin-top:10px;border-radius: 5px;border: solid 1px #dcdcdc;}

        .loginFooter p{text-align: center;color: #999999;font-size: 18px;    height: 137px;line-height: 137px;}
        .loginFooter_fixed{
            position: fixed;
            bottom: 0px;
            width: 100%;
            background: #Fff;
        }
        .loginFooter_fixed p{ 
            height: auto !important;
            line-height: 40px !important;
        }
        .loginBox{width: 416px;height: 528px;background-color: #ffffff;box-shadow: 0px 8px 26px 1px rgba(64, 64, 64, 0.3);position:absolute;right: 0%;top: 50%;transform: translateY(-50%);}
        .titleUnit{width:100%;height:30px;font-size: 18px;color: #999999;margin-top:50px;    margin-bottom: 30px;}

        .titleUnit .unite{height:30px;position:relative;float:left;cursor: pointer;width: 50%;}
        .titleUnit .unite:nth-of-type(1):after{content:"";width: 1px;height:28px;background-color: #cbcbcb;position:absolute;top:0px;right:0px;}

        .titleUnit .mannerOne{width: 100% !important;}

        .titleUnit .unite h3.titles{text-align:center;}
        .titleUnit .unite.current h3.titles{color: #bc2c32;}      
        .item{position: relative;}
        /*.item input{padding-left: 90px; height: 48px;margin-top:10px;border-radius: 5px;border: solid 1px #dcdcdc;}*/
        .item span{position: absolute;width: 70px;left: 0;top: 0;height: 48px;line-height: 48px;box-sizing: border-box;text-align: justify;text-align-last: justify;color: #333333;font-size: 14px;    margin-left: 10px;}    
        .item span::after{content: '';width: 1px;height: 20px;background-color:#dcdcdc;position: absolute;top: 14px;right: -10px;}
        #username,.tip_title , #userTel{padding:0px 42px;}
        #captcha , #tel_captcha{width: -moz-calc(100% - 114px);width: -webkit-calc(100% - 114px);width: calc(100% - 114px);float: left;} 
        #captcha_img,.telBtn{width: 104px;height: 48px;background-color: #f3f3f3; border-radius: 5px;float: right; margin-top:10px;}
        .telBtn{background-color:#bc2c32;border: 1px solid#bc2c32;color: #ffffff; font-size: 14px;}
        .submit , .submit_tels{width: 100%;height: 56px;background-color:#bc2c32;border-radius: 5px;font-size: 18px;margin-top:30px;}
        .tip_title{margin-top:30px;}
        .tip_title .item{overflow: hidden;}
        .tip_title p , .tip_title p.forget a{ font-size: 14px;color: #909399;}
        .tip_title p a{color:#bc2c32;}
        .tip_title p.go_reg{float: left;}
        .tip_title p.forget{float: right;}
        .joint_btn{text-align: center;margin-top:30px;}
        .joint_btn a{display: inline-block;}
        .joint_btn a img{margin:0px 10px;}
        .formBox .layui-form{display: none;}
        .formBox .layui-form.active{display: block;}
        @media screen and (max-width: 751px) {
            .loginBox{width: 100%;right: 0px;}
            #username, .tip_title, #userTel {padding: 0px 20px;}
        }

        
    </style>
</head>
<body>
    <div class="layui-container loginHeader">
        <div class="layui-row">
            <div class="layui-col-xs9 layui-col-sm6 layui-col-md6">
                <!-- <img src="static/assets/log_reg_img/logo3.png" alt=""> -->
                
                <a href='../index.html' style="text-align:left;"><img src="https://img2.danews.cc/upload/logo/slgc.rwmeiti.com/20250513/40b1710246f4a4cddbe95c8c95e146fd.png" class="logo"></a>

                                
            </div>
            <div class="layui-col-xs3 layui-col-sm6 layui-col-md6">
                <a href="../index.html">返回首页</a>
            </div>

        </div>
    </div>
    <div class="loginBg">
        <div class="layui-container" style="position: relative;height:100%;">
            <div class="loginBox">
                <div class="item">
                    <div class="titleUnit" id="titleUnit">                       
                        <div class="unite current  mannerOne" name="username"><h3 class="titles">用户名登录</h3></div>
                                            </div>
                </div>
        
                <div class="formBox">
                    <form class="layui-form active" id="username">
                        <div class="item" >
                            <input type="text" name="username" id="username_tit" placeholder="用户名" lay-verify="required" autocomplete="off" class="layui-input">
                            <span>用户名</span>
                        </div>
        
                        <div class="item">
                            <input type="password" id="password" name="password" placeholder="密码" lay-verify="required"  autocomplete="off" class="layui-input">
                            <span>密码</span>
                        </div>
        
                        <div class="item">
                            <input type="text" name="captcha" id="captcha" placeholder="验证码" lay-verify="required|captcha" autocomplete="off" class="layui-input">
                            <span style="margin-top:10px;">验证码</span>
                            <img src="/captcha/1.html" alt="captcha" height="45" id="captcha_img"  onclick="this.src='/captcha/1.html?seed='+Math.random()" />                   
                        </div>
                        <button class="layui-btn layui-fluid submit" lay-submit lay-filter="submit">登录</button>
                    </form>
                                    </div>
        
                <div class="tip_title">
                    <div class="item">
                                                <p class="go_reg">没有账号？<a href="new_register.html">去注册</a></p>
                                                <p class="forget"><a href="forget.html">忘记密码？</a></p>
                                            </div>
                   <div class="item" style="">
                        <div class="joint_btn" >
                          温馨提示： <p style="color:red;"> 无需实名，请妥善保管好您的账号和密码，一旦遗失无法找回，自行承担损失。</p>
                        </div>
                    </div>
                    <div class="item" style="display:none;">
                        <div class="joint_btn">
                            <a href="../oauth2/pfactory/index/type/qq.html" target="_blank"><img src="static/assets/log_reg_img/QQ.png" ></a>
                            <a href="../oauth2/pfactory/index/type/wechat.html" target="_blank"><img src="static/assets/log_reg_img/WeChat.png" ></a>
                        </div>
                    </div>
                
                </div>
            </div>
        </div>
        
    </div>
    <div class="loginFooter">

        <p><a href="https://beian.miit.gov.cn/">鄂ICP备19025581号-22</a> ©2025 All Right Reserved. 版权所有：洛阳汇智文化传媒有限公司</p>

    </div>
    <script type="text/javascript" src="../static/assets/js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="../static/assets/js/layui/layui.js"></script>
     <script>
	var isMobile = false;
	initLayout();
	$(window).resize(function() {
		initLayout();
	});

	function initLayout() {
		var width = $(document).width();
		console.log("width", width);
		if (width <= 720) {
			isMobile = true; 
			$(".loginFooter").addClass("loginFooter_fixed");
// 			$(".routerx").css("width", " auto");  
		} else if (width <= 1500 && width > 720) { 
			 //$(".frr").css("width", "300px");
			 $(".loginFooter").removeClass("loginFooter_fixed");
		} else {
			// 		$(".time").css("display", " block");
			// 		$(".time2").css("display", "none");
			// 		$("#sbtn ").removeClass("layui-btn-sm");
		}
	}
 
</script>
    <script>
        layui.use(['element', 'form', 'layer'], function () {
            var form = layui.form;
            var layer = layui.layer;

            form.on("submit(submit)", function (data) {
                console.log(data)
                var username = $("#username #username_tit").val(),
                password = $("#username #password").val(),
                captcha = $("#username #captcha").val();

                $.post("/",{type:1, username: username,password: password,captcha: captcha,}, function (res) {
                    if (res.code === 200) {
                       // console.log(res.data.url);return;
                        window.location.href = res.data.url;
                    } else {
                        layer.msg(res.msg,{icon: 5});
                        $("#username #captcha_img").trigger("click");
                        $("#username #captcha").val("");
                    }
                })
                return false;
            });

            $('#get_code').on('click',function(){
                if(!$(this).hasClass("disabled")){
                    $type=$(this).data('id');
                    var data={};
                    data.captcha=$('#userTel #captcha').val();
                    data.phone=$('#userTel #tels_tit').val();
                    if(!data.captcha){layer.msg('请填写图片验证码', {icon:5});return;}
                    if(!data.phone){layer.msg('请填写手机号', {icon:5});return;}
                    $('#get_code').addClass("disabled");
                    $.post("/web/login/sendmsg.html", data, function (res) {
                        if(res.code === 200){
                            layer.msg('发送成功请注意查收验证码', {icon:6});
                                var i = 59;
                                setInterval(function(){
                                    if(i===0){
                                        clearInterval();
                                        $('#get_code').html('发送验证码').removeClass("disabled");
                                    }else{
                                        $('#get_code').html(i + 's后可重发')
                                        i--;
                                    }
                                },1000);
                        } else {
                            layer.msg(res.msg, {icon:5,time:1000},function(){
                                $('#get_code').removeClass("disabled");
                                $("#userTel #captcha").trigger("click");
                            });
                        }
                    });
                }
            });

            form.on("submit(submit_tels)", function (data) {
                console.log(data);
                var mobilecode = $("#userTel #tels_tit").val(),
                    captcha = $("#userTel #captcha").val(),
                    code = $("#userTel #tel_captcha").val();
                $.post("/",{type:2, mobile: mobilecode, mobilecode:code,}, function (res) {
                    if (res.code === 200) {
                        window.location.href = res.data.url;
                    } else {
                        layer.msg(res.msg,{icon: 5});
                        $("#userTel #captcha_img").trigger("click");
                        $("#userTel #captcha").val("");
                    }
                })
                console.log(data.field);
                return false;
            });

        });

        $(".titleUnit>div").on("click", function () {
            $(this).addClass("current").siblings().removeClass("current");
            var str1 = $(".formBox").children();
            str1.eq($(this).index()).addClass("active").siblings().removeClass("active");
        })
        
    </script>
</body>
</html>

