<!DOCTYPE html>
<html>

<head>
  <title>管理员登录</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="/static/assets/js/layui/css/layui.css" />

  <style>
    body {
      height: 100vh;
      background: #e4e8f1;
    }

    .top_bg {
      background: url(/static/assets/img/bg.jpg) center center no-repeat;
      width: 100%;
      height: 540px;
    }

    .login {
      width: 496px;
      max-width: 90%;
      border-radius: 5px;
      position: absolute;
      left: 50%;
      top: 48%;
      transform: translate(-50%, -50%);
      box-shadow: 0px 2px 6px 0px rgba(33, 85, 187, 0.1);
      z-index: 99;
    }

    .title {
      text-align: center;
      font-size: 2rem;
      color: #ffffff;
      line-height: 48px;
      margin-bottom: 20px;
      font-family: '微软雅黑';
    }

    .content {
      /* padding: 48px; */
      padding: 48px 0 28px 0;
      background-color: #ffffffaa;
    }

    .layui-form-item {
      width: 400px !important;
      height: 56px !important;
      margin: 0 auto;
      max-width: 90%;
      margin-bottom: 22px;
    }

    input {
      width: 100%;
      font-size: 1rem;
      height: 56px !important;
    }

    .form_code {
      position: relative;
    }

    .form_code .code {
      position: absolute;
      right: 1px;
      top: 1px;

      cursor: pointer;
    }

    .form_code .code img {
      width: 130px;
      height: 54px;
    }

    .login_btn {
      width: 100%;
      box-shadow: 0px 2px 6px 0px rgba(33, 85, 187, 0.1);
      border-radius: 5px;
      background-color: #4281fb;
      height: 64px;
      line-height: 64px;
      font-size: 18px;
      color: #ececec;
    }
  </style>
</head>

<body>
  <div class="top_bg"></div>
  <div class="login">

    <div class="title">欢迎登录 · 后台管理中心</div>
    <div class="content">
      <form class="layui-form">
        <div class="layui-form-item">
          <input id="user_name" class="layui-input" name="username" placeholder="用户名" lay-verify="required"
                 type="text" autocomplete="off" />
        </div>
        <div class="layui-form-item">
          <input id="user_pwd" class="layui-input" name="password" placeholder="密码" lay-verify="required"
                 type="password" autocomplete="off" />
        </div>
        <div class="layui-form-item form_code">
          <input id="user_code" class="layui-input" name="code" placeholder="验证码" lay-verify="required"
                 type="text" autocomplete="off" />
          <div class="code">
            <img id="captcha_img" src="/captcha.html" alt="captcha" width="116" height="36"
                 onclick="this.src='/captcha.html?seed='+Math.random()" />
          </div>
        </div>
        <div class="layui-form-item">
          <button type="button" class="layui-btn btn-primary login_btn" id="submit_form" lay-submit lay-filter="login">
            登 录
          </button>
        </div>
      </form>
    </div>

  </div>

  <div id="mobileLogin" style="display: none;padding: 20px 20px 10px 20px;">
      <div style="margin-bottom: 10px;font-size:12px;">您好，你的注册手机号码为：<span id="mymobile"></span></div>
      <div class="mcontent" style="position: relative">
            <input type="text" id="mCode" placeholder="手机短信验证码" autocomplete="off" class="layui-input">
            <button style="position: absolute;width:120px;font-size:12px;height:30px;line-height:30px;right:10px;top:13px;" id="sendCode" type="button" class="layui-btn layui-btn-normal">发送手机验证码</button>
      </div>
    </div>

  <script src="/static/assets/js/jquery-1.12.4.min.js"></script>
  <script src="/static/assets/js/layui/layui.js"></script>
  <script>
    layui.use(["layer", "form"], function () {
      var form = layui.form,
        layer = layui.layer;
      form.on("submit(login)", function (data) {
        $.ajax({
          type: "POST",
          url: "/wtnnn.html",
          dataType: "json",
          data: data.field,
          success: function (d) {
            console.log(d);
            if (d.code === 200) {
              layer.msg(d.msg, { icon: 1, time: 1500 }, function () {
                window.location.href = d.data.url;
              });
            } else if (d.code === 222) {
              $("#mymobile").html(d.data.mobile);

              var mobileLogin = layer.open({
                type: 1,
                title: d.msg,
                area: ["400px"],
                content: $("#mobileLogin"),
                btn: ['登录', '取消'],
                yes: function () {
                  if (!mcode_id) {
                    layer.msg('请先获取手机短信验证码', { icon: 5 })
                  } else {
                    var params = {
                      id: d.data.user_id,
                      mobile: d.data.mobile,
//                      mcode_id: mcode_id,
                      mcode: $("#mCode").val()
                    }
                    $.post("/fxadmin/login/codelogin.html", params, function (res) {
                      if (res.code === 200) {
                        window.location.href = res.data.url;
                      } else {
                        layer.msg(res.msg, { icon: 5 })
                      }
                    });
                  }
                  return false;
                },
                btn2: function () {

                }
              });



              $("#mobileLogin #sendCode").off().on('click', function () {
                $.post("/fxadmin/login/loginmsg.html", { phone: d.data.mobile }, function (res) {
                  if (res.code === 200) {
                    mcode_id = res.data.mcode_id;
                    layer.msg('手机短信验证码已发送，请注意查收', { icon: 6 });
                    $('#sendCode').addClass('layui-btn-disabled');
                    var i = 60;
                    var timer = setInterval(function () {
                      i--;
                      if (i === 0) {
                        clearInterval(timer)
                        $('#sendCode').html('发送手机验证码');
                        $('#sendCode').removeClass('layui-btn-disabled');
                      } else {
                        $('#sendCode').html(i + '秒后可重新发送');
                      }
                    }, 1000)
                  }else{
                    layer.msg(res.msg, { icon: 5 })
                  }
                })
              })
            } else {
              layer.msg(d.msg, { icon: 0, time: 7000 });
              $("#captcha_img").trigger("click");
              $("#user_code").val("");
            }
          },
          error: function (err) {
            console.log(err);
          }
        });
        return false;
      });
    });
    $(document).keydown(function (e) {
      if (e.keyCode === 13) {
        $("#submit_form").trigger("click");
      }
    });
  </script>
</body>

</html>